
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User documentation for the BBG Rebate Processing automation tool">
      
      
        <meta name="author" content="Builders Buying Group">
      
      
        <link rel="canonical" href="https://bbg-docs.example.com/getting-started/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../user-guide/">
      
      
      <link rel="icon" href="../images/bbg-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Getting Started - BBG Rebate Processing Tool Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BBG Rebate Processing Tool Documentation" class="md-header__button md-logo" aria-label="BBG Rebate Processing Tool Documentation" data-md-component="logo">
      
  <img src="../images/bbg-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BBG Rebate Processing Tool Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aininja-pro/bbg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aininja-pro/bbg
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  User Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../developer-overview/" class="md-tabs__link">
          
  
  
  Developer Documentation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BBG Rebate Processing Tool Documentation" class="md-nav__button md-logo" aria-label="BBG Rebate Processing Tool Documentation" data-md-component="logo">
      
  <img src="../images/bbg-logo.svg" alt="logo">

    </a>
    BBG Rebate Processing Tool Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aininja-pro/bbg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aininja-pro/bbg
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#accessing-the-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the Tool
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-look" class="md-nav__link">
    <span class="md-ellipsis">
      First Look
    </span>
  </a>
  
    <nav class="md-nav" aria-label="First Look">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-upload-process-tab" class="md-nav__link">
    <span class="md-ellipsis">
      1. Upload &amp; Process Tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-rules-engine-tab" class="md-nav__link">
    <span class="md-ellipsis">
      2. Rules Engine Tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-lookup-tables-tab" class="md-nav__link">
    <span class="md-ellipsis">
      3. Lookup Tables Tab
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-first-file-upload" class="md-nav__link">
    <span class="md-ellipsis">
      Your First File Upload
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your First File Upload">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-prepare-your-file" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Prepare Your File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-go-to-upload-process-tab" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Go to Upload &amp; Process Tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-upload-your-file" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Upload Your File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-process-the-file" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Process the File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-review-the-preview" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Review the Preview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-download-your-csv" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Download Your CSV
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-import-to-tradenet" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7: Import to TradeNet
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processing-multiple-files-batch-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Processing Multiple Files (Batch Mode)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Processing Multiple Files (Batch Mode)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-enable-batch-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Enable Batch Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-select-multiple-files" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Select Multiple Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-process-batch" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Process Batch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding the Interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#color-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Color Codes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-messages" class="md-nav__link">
    <span class="md-ellipsis">
      Status Messages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buttons" class="md-nav__link">
    <span class="md-ellipsis">
      Buttons
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      System Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#browser" class="md-nav__link">
    <span class="md-ellipsis">
      Browser
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internet-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Internet Connection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-to-my-files" class="md-nav__link">
    <span class="md-ellipsis">
      What Happens to My Files?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#need-help" class="md-nav__link">
    <span class="md-ellipsis">
      Need Help?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lookup-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lookup Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rules Engine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Developer Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Developer Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup Development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#accessing-the-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing the Tool
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-look" class="md-nav__link">
    <span class="md-ellipsis">
      First Look
    </span>
  </a>
  
    <nav class="md-nav" aria-label="First Look">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-upload-process-tab" class="md-nav__link">
    <span class="md-ellipsis">
      1. Upload &amp; Process Tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-rules-engine-tab" class="md-nav__link">
    <span class="md-ellipsis">
      2. Rules Engine Tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-lookup-tables-tab" class="md-nav__link">
    <span class="md-ellipsis">
      3. Lookup Tables Tab
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-first-file-upload" class="md-nav__link">
    <span class="md-ellipsis">
      Your First File Upload
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your First File Upload">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-prepare-your-file" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Prepare Your File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-go-to-upload-process-tab" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Go to Upload &amp; Process Tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-upload-your-file" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Upload Your File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-process-the-file" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Process the File
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-review-the-preview" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Review the Preview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-download-your-csv" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Download Your CSV
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-import-to-tradenet" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7: Import to TradeNet
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processing-multiple-files-batch-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Processing Multiple Files (Batch Mode)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Processing Multiple Files (Batch Mode)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-enable-batch-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Enable Batch Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-select-multiple-files" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Select Multiple Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-process-batch" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Process Batch
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding the Interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#color-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Color Codes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-messages" class="md-nav__link">
    <span class="md-ellipsis">
      Status Messages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buttons" class="md-nav__link">
    <span class="md-ellipsis">
      Buttons
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      System Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#browser" class="md-nav__link">
    <span class="md-ellipsis">
      Browser
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internet-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Internet Connection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-happens-to-my-files" class="md-nav__link">
    <span class="md-ellipsis">
      What Happens to My Files?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#need-help" class="md-nav__link">
    <span class="md-ellipsis">
      Need Help?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<p>This guide will help you access and start using the BBG Rebate Processing Tool for the first time.</p>
<h2 id="accessing-the-tool">Accessing the Tool<a class="headerlink" href="#accessing-the-tool" title="Permanent link">&para;</a></h2>
<p>The tool runs as a web application in your browser. Your IT administrator will provide you with the URL.</p>
<p><strong>Typical URL format:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>http://[server-address]:5174
</code></pre></div></p>
<p>Simply open this URL in your web browser. We recommend using:
- Google Chrome (recommended)
- Microsoft Edge
- Firefox</p>
<h2 id="first-look">First Look<a class="headerlink" href="#first-look" title="Permanent link">&para;</a></h2>
<p>When you open the tool, you'll see the main interface with three tabs at the top:</p>
<p><img alt="Main interface with three tabs" src="../images/main-interface-tabs.png" /></p>
<h3 id="1-upload-process-tab">1. Upload &amp; Process Tab<a class="headerlink" href="#1-upload-process-tab" title="Permanent link">&para;</a></h3>
<p>This is where you'll spend most of your time. Use this tab to upload Excel files and download the processed CSV files.</p>
<h3 id="2-rules-engine-tab">2. Rules Engine Tab<a class="headerlink" href="#2-rules-engine-tab" title="Permanent link">&para;</a></h3>
<p>View and manage business rules that control how supplier names are mapped. You'll rarely need to change these unless directed by management.</p>
<h3 id="3-lookup-tables-tab">3. Lookup Tables Tab<a class="headerlink" href="#3-lookup-tables-tab" title="Permanent link">&para;</a></h3>
<p>Manage the member and supplier directories. You may need to update these when new members join or supplier information changes.</p>
<h2 id="your-first-file-upload">Your First File Upload<a class="headerlink" href="#your-first-file-upload" title="Permanent link">&para;</a></h2>
<p>Let's process your first rebate file:</p>
<h3 id="step-1-prepare-your-file">Step 1: Prepare Your File<a class="headerlink" href="#step-1-prepare-your-file" title="Permanent link">&para;</a></h3>
<p>Make sure you have a quarterly usage reporting Excel file (.xlsm format). The file should be the standard BBG rebate template that members submit.</p>
<h3 id="step-2-go-to-upload-process-tab">Step 2: Go to Upload &amp; Process Tab<a class="headerlink" href="#step-2-go-to-upload-process-tab" title="Permanent link">&para;</a></h3>
<p>Click on the <strong>Upload &amp; Process</strong> tab (should be selected by default).</p>
<h3 id="step-3-upload-your-file">Step 3: Upload Your File<a class="headerlink" href="#step-3-upload-your-file" title="Permanent link">&para;</a></h3>
<p>You have two ways to upload:</p>
<p><strong>Option A: Drag and Drop</strong>
1. Drag your Excel file from your computer
2. Drop it into the upload area</p>
<p><strong>Option B: Click to Browse</strong>
1. Click on the upload area
2. Browse to select your file
3. Click "Open"</p>
<p><img alt="File upload interface showing drag and drop area" src="../images/upload-drag-drop-area.png" /></p>
<h3 id="step-4-process-the-file">Step 4: Process the File<a class="headerlink" href="#step-4-process-the-file" title="Permanent link">&para;</a></h3>
<ol>
<li>After the file uploads, click the <strong>Process &amp; Preview</strong> button</li>
<li>Wait a few seconds while the file is processed</li>
<li>You'll see a loading indicator with a spinner</li>
</ol>
<p><img alt="Processing indicator" src="../images/processing-spinner.png" /></p>
<h3 id="step-5-review-the-preview">Step 5: Review the Preview<a class="headerlink" href="#step-5-review-the-preview" title="Permanent link">&para;</a></h3>
<p>Once processing completes, you'll see:
- Member name and ID at the top
- Total number of rows processed
- A scrollable table showing all the data
- Summary statistics</p>
<p><img alt="Data preview showing results" src="../images/data-preview-results.png" /></p>
<h3 id="step-6-download-your-csv">Step 6: Download Your CSV<a class="headerlink" href="#step-6-download-your-csv" title="Permanent link">&para;</a></h3>
<ol>
<li>Review the preview to make sure everything looks correct</li>
<li>Click the <strong>Download CSV</strong> button</li>
<li>The file will download to your default downloads folder</li>
<li>The filename will be automatically generated based on the original file name</li>
</ol>
<p><img alt="Download button and success message" src="../images/download-success.png" /></p>
<h3 id="step-7-import-to-tradenet">Step 7: Import to TradeNet<a class="headerlink" href="#step-7-import-to-tradenet" title="Permanent link">&para;</a></h3>
<p>The downloaded CSV is now ready to import directly into TradeNet. Follow your normal TradeNet import procedures.</p>
<h2 id="processing-multiple-files-batch-mode">Processing Multiple Files (Batch Mode)<a class="headerlink" href="#processing-multiple-files-batch-mode" title="Permanent link">&para;</a></h2>
<p>If you have several files to process at once:</p>
<h3 id="step-1-enable-batch-mode">Step 1: Enable Batch Mode<a class="headerlink" href="#step-1-enable-batch-mode" title="Permanent link">&para;</a></h3>
<ol>
<li>Check the <strong>Batch Mode</strong> checkbox above the upload area</li>
<li>Choose your output format:</li>
<li><strong>Merged CSV</strong>: All files combined into one CSV</li>
<li><strong>ZIP Archive</strong>: Individual CSVs bundled in a ZIP file</li>
</ol>
<p><img alt="Batch mode checkbox and output options" src="../images/batch-mode-options.png" /></p>
<h3 id="step-2-select-multiple-files">Step 2: Select Multiple Files<a class="headerlink" href="#step-2-select-multiple-files" title="Permanent link">&para;</a></h3>
<ol>
<li>Click the upload area</li>
<li>Hold Ctrl (Windows) or Cmd (Mac) to select multiple files</li>
<li>Or drag and drop multiple files at once</li>
<li>Maximum 50 files per batch</li>
</ol>
<h3 id="step-3-process-batch">Step 3: Process Batch<a class="headerlink" href="#step-3-process-batch" title="Permanent link">&para;</a></h3>
<ol>
<li>Click <strong>Process &amp; Preview [X] Files</strong> (for merged) or <strong>Process &amp; Download [X] Files</strong> (for ZIP)</li>
<li>Wait for processing to complete</li>
<li>For merged CSV, review the preview before downloading</li>
<li>For ZIP mode, the file downloads automatically</li>
</ol>
<h2 id="understanding-the-interface">Understanding the Interface<a class="headerlink" href="#understanding-the-interface" title="Permanent link">&para;</a></h2>
<h3 id="color-codes">Color Codes<a class="headerlink" href="#color-codes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Blue</strong>: Primary actions and active elements</li>
<li><strong>Green</strong>: Success messages and completed actions</li>
<li><strong>Red</strong>: Errors and warnings</li>
<li><strong>Yellow</strong>: Warnings that don't prevent processing</li>
</ul>
<h3 id="status-messages">Status Messages<a class="headerlink" href="#status-messages" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Processing...</strong>: The system is working on your file</li>
<li><strong>Processing Complete!</strong>: Success, your file is ready</li>
<li><strong>Processing Error</strong>: Something went wrong (see error message for details)</li>
</ul>
<h3 id="buttons">Buttons<a class="headerlink" href="#buttons" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Process &amp; Preview</strong>: Analyze the file and show results</li>
<li><strong>Download CSV</strong>: Save the processed file to your computer</li>
<li><strong>Process Another File</strong>: Start over with a new file</li>
</ul>
<h2 id="system-requirements">System Requirements<a class="headerlink" href="#system-requirements" title="Permanent link">&para;</a></h2>
<h3 id="browser">Browser<a class="headerlink" href="#browser" title="Permanent link">&para;</a></h3>
<ul>
<li>Modern web browser (Chrome, Edge, Firefox)</li>
<li>JavaScript enabled</li>
<li>Cookies enabled</li>
</ul>
<h3 id="files">Files<a class="headerlink" href="#files" title="Permanent link">&para;</a></h3>
<ul>
<li>Excel files in .xlsm or .xlsx format</li>
<li>Maximum file size: 50MB</li>
<li>Standard BBG rebate template format</li>
</ul>
<h3 id="internet-connection">Internet Connection<a class="headerlink" href="#internet-connection" title="Permanent link">&para;</a></h3>
<ul>
<li>Required to access the tool</li>
<li>Stable connection recommended during file processing</li>
</ul>
<h2 id="what-happens-to-my-files">What Happens to My Files?<a class="headerlink" href="#what-happens-to-my-files" title="Permanent link">&para;</a></h2>
<p>When you upload a file:
1. It's temporarily stored on the server for processing
2. The data is extracted and transformed
3. The CSV is generated
4. After download, cached files are automatically cleaned up</p>
<p>Your files are <strong>not permanently stored</strong> on the server. They exist only during the processing session.</p>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>Now that you know the basics:</p>
<ul>
<li>Read the <a href="../user-guide/">User Guide</a> for detailed instructions on all features</li>
<li>Learn about <a href="../lookup-management/">Lookup Management</a> if you need to update member or supplier directories</li>
<li>Review the <a href="../rules-engine/">Rules Engine</a> to understand how business rules work</li>
<li>Check the <a href="../troubleshooting/">Troubleshooting Guide</a> if you run into issues</li>
</ul>
<h2 id="need-help">Need Help?<a class="headerlink" href="#need-help" title="Permanent link">&para;</a></h2>
<ul>
<li>Check the <a href="../faq/">FAQ</a> for common questions</li>
<li>Review the <a href="../troubleshooting/">Troubleshooting Guide</a> for error solutions</li>
<li>Contact your IT administrator</li>
<li>Email the development team</li>
</ul>
<hr />
<p><strong>Ready to start?</strong> Head to the <a href="../user-guide/">User Guide</a> for complete usage instructions.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/aininja-pro/bbg" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>