
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User documentation for the BBG Rebate Processing automation tool">
      
      
        <meta name="author" content="Builders Buying Group">
      
      
        <link rel="canonical" href="https://bbg-docs.example.com/faq/">
      
      
        <link rel="prev" href="../troubleshooting/">
      
      
        <link rel="next" href="../developer-overview/">
      
      
      <link rel="icon" href="../images/bbg-logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>FAQ - BBG Rebate Processing Tool Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions-faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BBG Rebate Processing Tool Documentation" class="md-header__button md-logo" aria-label="BBG Rebate Processing Tool Documentation" data-md-component="logo">
      
  <img src="../images/bbg-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BBG Rebate Processing Tool Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aininja-pro/bbg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aininja-pro/bbg
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
  User Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../developer-overview/" class="md-tabs__link">
          
  
  
  Developer Documentation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BBG Rebate Processing Tool Documentation" class="md-nav__button md-logo" aria-label="BBG Rebate Processing Tool Documentation" data-md-component="logo">
      
  <img src="../images/bbg-logo.svg" alt="logo">

    </a>
    BBG Rebate Processing Tool Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aininja-pro/bbg" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aininja-pro/bbg
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lookup-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lookup Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rules Engine
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-questions" class="md-nav__link">
    <span class="md-ellipsis">
      General Questions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-bbg-rebate-processing-tool" class="md-nav__link">
    <span class="md-ellipsis">
      What is the BBG Rebate Processing Tool?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-can-use-this-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Who can use this tool?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-to-install-anything" class="md-nav__link">
    <span class="md-ellipsis">
      Do I need to install anything?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-browsers-are-supported" class="md-nav__link">
    <span class="md-ellipsis">
      What browsers are supported?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-my-data-secure" class="md-nav__link">
    <span class="md-ellipsis">
      Is my data secure?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-this-tool-remotely" class="md-nav__link">
    <span class="md-ellipsis">
      Can I use this tool remotely?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-processing" class="md-nav__link">
    <span class="md-ellipsis">
      File Processing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-file-formats-are-supported" class="md-nav__link">
    <span class="md-ellipsis">
      What file formats are supported?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-maximum-file-size" class="md-nav__link">
    <span class="md-ellipsis">
      What is the maximum file size?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-many-files-can-i-process-at-once" class="md-nav__link">
    <span class="md-ellipsis">
      How many files can I process at once?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-long-does-processing-take" class="md-nav__link">
    <span class="md-ellipsis">
      How long does processing take?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-the-difference-between-old-and-new-format-files" class="md-nav__link">
    <span class="md-ellipsis">
      What's the difference between OLD and NEW format files?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-process-multiple-files-from-different-members-at-once" class="md-nav__link">
    <span class="md-ellipsis">
      Can I process multiple files from different members at once?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-if-a-file-has-errors" class="md-nav__link">
    <span class="md-ellipsis">
      What happens if a file has errors?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-and-output" class="md-nav__link">
    <span class="md-ellipsis">
      Data and Output
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data and Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-output-format-does-the-tool-produce" class="md-nav__link">
    <span class="md-ellipsis">
      What output format does the tool produce?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-many-rows-will-be-in-my-output" class="md-nav__link">
    <span class="md-ellipsis">
      How many rows will be in my output?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-does-unpivot-mean" class="md-nav__link">
    <span class="md-ellipsis">
      What does "unpivot" mean?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-are-some-supplier-ids-missing" class="md-nav__link">
    <span class="md-ellipsis">
      Why are some supplier IDs missing?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-edit-the-csv-after-downloading" class="md-nav__link">
    <span class="md-ellipsis">
      Can I edit the CSV after downloading?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-preview-for" class="md-nav__link">
    <span class="md-ellipsis">
      What is the preview for?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-all-rows-shown-in-the-preview" class="md-nav__link">
    <span class="md-ellipsis">
      Are all rows shown in the preview?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lookup-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Lookup Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lookup Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-lookup-tables" class="md-nav__link">
    <span class="md-ellipsis">
      What are lookup tables?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-often-should-i-update-lookup-tables" class="md-nav__link">
    <span class="md-ellipsis">
      How often should I update lookup tables?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-update-just-one-member-or-supplier" class="md-nav__link">
    <span class="md-ellipsis">
      Can I update just one member or supplier?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-if-i-upload-a-new-csv" class="md-nav__link">
    <span class="md-ellipsis">
      What happens if I upload a new CSV?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-do-i-get-the-lookup-csvs" class="md-nav__link">
    <span class="md-ellipsis">
      Where do I get the lookup CSVs?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Business Rules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Business Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-business-rules" class="md-nav__link">
    <span class="md-ellipsis">
      What are business rules?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-do-we-need-business-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Why do we need business rules?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-many-rules-can-i-create" class="md-nav__link">
    <span class="md-ellipsis">
      How many rules can I create?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-if-i-disable-a-rule" class="md-nav__link">
    <span class="md-ellipsis">
      What happens if I disable a rule?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-the-difference-between-disabling-and-deleting-a-rule" class="md-nav__link">
    <span class="md-ellipsis">
      What's the difference between disabling and deleting a rule?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-rules-conflict-with-each-other" class="md-nav__link">
    <span class="md-ellipsis">
      Can rules conflict with each other?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-test-a-rule" class="md-nav__link">
    <span class="md-ellipsis">
      How do I test a rule?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-should-create-or-edit-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Who should create or edit rules?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Questions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-i-process-files-offline" class="md-nav__link">
    <span class="md-ellipsis">
      Can I process files offline?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-are-files-stored" class="md-nav__link">
    <span class="md-ellipsis">
      Where are files stored?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-the-server-goes-down" class="md-nav__link">
    <span class="md-ellipsis">
      What if the server goes down?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-access-the-tool-from-home" class="md-nav__link">
    <span class="md-ellipsis">
      Can I access the tool from home?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-an-api-or-command-line-version" class="md-nav__link">
    <span class="md-ellipsis">
      Is there an API or command-line version?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-the-tool-handle-other-file-types-besides-rebate-files" class="md-nav__link">
    <span class="md-ellipsis">
      Can the tool handle other file types besides rebate files?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tradenet-import" class="md-nav__link">
    <span class="md-ellipsis">
      TradeNet Import
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TradeNet Import">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-the-output-really-ready-for-tradenet" class="md-nav__link">
    <span class="md-ellipsis">
      Is the output really ready for TradeNet?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-to-edit-the-csv-before-importing" class="md-nav__link">
    <span class="md-ellipsis">
      Do I need to edit the CSV before importing?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-tradenet-rejects-my-import" class="md-nav__link">
    <span class="md-ellipsis">
      What if TradeNet rejects my import?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-merge-multiple-csvs-for-one-tradenet-import" class="md-nav__link">
    <span class="md-ellipsis">
      Can I merge multiple CSVs for one TradeNet import?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-import-the-csv-to-tradenet" class="md-nav__link">
    <span class="md-ellipsis">
      How do I import the CSV to TradeNet?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-a-member-resubmits-a-corrected-file" class="md-nav__link">
    <span class="md-ellipsis">
      What if a member resubmits a corrected file?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Batch Processing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Batch Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-should-i-use-batch-mode" class="md-nav__link">
    <span class="md-ellipsis">
      When should I use batch mode?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-the-difference-between-merged-csv-and-zip-output" class="md-nav__link">
    <span class="md-ellipsis">
      What's the difference between Merged CSV and ZIP output?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-preview-before-downloading-in-zip-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Can I preview before downloading in ZIP mode?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-one-file-fails-in-a-batch" class="md-nav__link">
    <span class="md-ellipsis">
      What if one file fails in a batch?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-cancel-batch-processing-mid-way" class="md-nav__link">
    <span class="md-ellipsis">
      Can I cancel batch processing mid-way?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Common Scenarios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario-new-member-joins-bbg" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario: New member joins BBG
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-supplier-name-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario: Supplier name changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-tradenet-updates-their-member-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario: TradeNet updates their member directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-need-to-process-200-files" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario: Need to process 200 files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-member-used-wrong-template" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario: Member used wrong template
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-daily-use" class="md-nav__link">
    <span class="md-ellipsis">
      For Daily Use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      For Maintenance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      For Troubleshooting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-more-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting More Help
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting More Help">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentation-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Resources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#still-have-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Still Have Questions?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-requests" class="md-nav__link">
    <span class="md-ellipsis">
      Feature Requests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feature Requests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-i-request-a-new-feature" class="md-nav__link">
    <span class="md-ellipsis">
      Can I request a new feature?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-the-tool-get-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Will the tool get updates?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#processing-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Processing Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-update-lookup-tables" class="md-nav__link">
    <span class="md-ellipsis">
      When to Update Lookup Tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-business-rules" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use Business Rules
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Developer Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Developer Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup Development
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Database Schema
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deployment
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-questions" class="md-nav__link">
    <span class="md-ellipsis">
      General Questions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-bbg-rebate-processing-tool" class="md-nav__link">
    <span class="md-ellipsis">
      What is the BBG Rebate Processing Tool?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-can-use-this-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Who can use this tool?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-to-install-anything" class="md-nav__link">
    <span class="md-ellipsis">
      Do I need to install anything?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-browsers-are-supported" class="md-nav__link">
    <span class="md-ellipsis">
      What browsers are supported?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-my-data-secure" class="md-nav__link">
    <span class="md-ellipsis">
      Is my data secure?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-this-tool-remotely" class="md-nav__link">
    <span class="md-ellipsis">
      Can I use this tool remotely?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-processing" class="md-nav__link">
    <span class="md-ellipsis">
      File Processing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-file-formats-are-supported" class="md-nav__link">
    <span class="md-ellipsis">
      What file formats are supported?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-maximum-file-size" class="md-nav__link">
    <span class="md-ellipsis">
      What is the maximum file size?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-many-files-can-i-process-at-once" class="md-nav__link">
    <span class="md-ellipsis">
      How many files can I process at once?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-long-does-processing-take" class="md-nav__link">
    <span class="md-ellipsis">
      How long does processing take?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-the-difference-between-old-and-new-format-files" class="md-nav__link">
    <span class="md-ellipsis">
      What's the difference between OLD and NEW format files?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-process-multiple-files-from-different-members-at-once" class="md-nav__link">
    <span class="md-ellipsis">
      Can I process multiple files from different members at once?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-if-a-file-has-errors" class="md-nav__link">
    <span class="md-ellipsis">
      What happens if a file has errors?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-and-output" class="md-nav__link">
    <span class="md-ellipsis">
      Data and Output
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data and Output">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-output-format-does-the-tool-produce" class="md-nav__link">
    <span class="md-ellipsis">
      What output format does the tool produce?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-many-rows-will-be-in-my-output" class="md-nav__link">
    <span class="md-ellipsis">
      How many rows will be in my output?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-does-unpivot-mean" class="md-nav__link">
    <span class="md-ellipsis">
      What does "unpivot" mean?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-are-some-supplier-ids-missing" class="md-nav__link">
    <span class="md-ellipsis">
      Why are some supplier IDs missing?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-edit-the-csv-after-downloading" class="md-nav__link">
    <span class="md-ellipsis">
      Can I edit the CSV after downloading?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-preview-for" class="md-nav__link">
    <span class="md-ellipsis">
      What is the preview for?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-all-rows-shown-in-the-preview" class="md-nav__link">
    <span class="md-ellipsis">
      Are all rows shown in the preview?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lookup-tables" class="md-nav__link">
    <span class="md-ellipsis">
      Lookup Tables
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lookup Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-lookup-tables" class="md-nav__link">
    <span class="md-ellipsis">
      What are lookup tables?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-often-should-i-update-lookup-tables" class="md-nav__link">
    <span class="md-ellipsis">
      How often should I update lookup tables?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-update-just-one-member-or-supplier" class="md-nav__link">
    <span class="md-ellipsis">
      Can I update just one member or supplier?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-if-i-upload-a-new-csv" class="md-nav__link">
    <span class="md-ellipsis">
      What happens if I upload a new CSV?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-do-i-get-the-lookup-csvs" class="md-nav__link">
    <span class="md-ellipsis">
      Where do I get the lookup CSVs?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Business Rules
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Business Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-business-rules" class="md-nav__link">
    <span class="md-ellipsis">
      What are business rules?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-do-we-need-business-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Why do we need business rules?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-many-rules-can-i-create" class="md-nav__link">
    <span class="md-ellipsis">
      How many rules can I create?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-if-i-disable-a-rule" class="md-nav__link">
    <span class="md-ellipsis">
      What happens if I disable a rule?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-the-difference-between-disabling-and-deleting-a-rule" class="md-nav__link">
    <span class="md-ellipsis">
      What's the difference between disabling and deleting a rule?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-rules-conflict-with-each-other" class="md-nav__link">
    <span class="md-ellipsis">
      Can rules conflict with each other?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-test-a-rule" class="md-nav__link">
    <span class="md-ellipsis">
      How do I test a rule?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-should-create-or-edit-rules" class="md-nav__link">
    <span class="md-ellipsis">
      Who should create or edit rules?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Questions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-i-process-files-offline" class="md-nav__link">
    <span class="md-ellipsis">
      Can I process files offline?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-are-files-stored" class="md-nav__link">
    <span class="md-ellipsis">
      Where are files stored?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-the-server-goes-down" class="md-nav__link">
    <span class="md-ellipsis">
      What if the server goes down?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-access-the-tool-from-home" class="md-nav__link">
    <span class="md-ellipsis">
      Can I access the tool from home?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-an-api-or-command-line-version" class="md-nav__link">
    <span class="md-ellipsis">
      Is there an API or command-line version?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-the-tool-handle-other-file-types-besides-rebate-files" class="md-nav__link">
    <span class="md-ellipsis">
      Can the tool handle other file types besides rebate files?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tradenet-import" class="md-nav__link">
    <span class="md-ellipsis">
      TradeNet Import
    </span>
  </a>
  
    <nav class="md-nav" aria-label="TradeNet Import">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-the-output-really-ready-for-tradenet" class="md-nav__link">
    <span class="md-ellipsis">
      Is the output really ready for TradeNet?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-i-need-to-edit-the-csv-before-importing" class="md-nav__link">
    <span class="md-ellipsis">
      Do I need to edit the CSV before importing?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-tradenet-rejects-my-import" class="md-nav__link">
    <span class="md-ellipsis">
      What if TradeNet rejects my import?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-merge-multiple-csvs-for-one-tradenet-import" class="md-nav__link">
    <span class="md-ellipsis">
      Can I merge multiple CSVs for one TradeNet import?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-import-the-csv-to-tradenet" class="md-nav__link">
    <span class="md-ellipsis">
      How do I import the CSV to TradeNet?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-a-member-resubmits-a-corrected-file" class="md-nav__link">
    <span class="md-ellipsis">
      What if a member resubmits a corrected file?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Batch Processing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Batch Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-should-i-use-batch-mode" class="md-nav__link">
    <span class="md-ellipsis">
      When should I use batch mode?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-the-difference-between-merged-csv-and-zip-output" class="md-nav__link">
    <span class="md-ellipsis">
      What's the difference between Merged CSV and ZIP output?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-preview-before-downloading-in-zip-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Can I preview before downloading in ZIP mode?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-one-file-fails-in-a-batch" class="md-nav__link">
    <span class="md-ellipsis">
      What if one file fails in a batch?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-cancel-batch-processing-mid-way" class="md-nav__link">
    <span class="md-ellipsis">
      Can I cancel batch processing mid-way?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      Common Scenarios
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario-new-member-joins-bbg" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario: New member joins BBG
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-supplier-name-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario: Supplier name changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-tradenet-updates-their-member-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario: TradeNet updates their member directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-need-to-process-200-files" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario: Need to process 200 files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-member-used-wrong-template" class="md-nav__link">
    <span class="md-ellipsis">
      Scenario: Member used wrong template
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-daily-use" class="md-nav__link">
    <span class="md-ellipsis">
      For Daily Use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      For Maintenance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      For Troubleshooting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-more-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting More Help
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting More Help">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentation-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation Resources
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#still-have-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Still Have Questions?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-requests" class="md-nav__link">
    <span class="md-ellipsis">
      Feature Requests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feature Requests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-i-request-a-new-feature" class="md-nav__link">
    <span class="md-ellipsis">
      Can I request a new feature?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-the-tool-get-updates" class="md-nav__link">
    <span class="md-ellipsis">
      Will the tool get updates?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Quick Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#processing-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Processing Workflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-update-lookup-tables" class="md-nav__link">
    <span class="md-ellipsis">
      When to Update Lookup Tables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-business-rules" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use Business Rules
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="frequently-asked-questions-faq">Frequently Asked Questions (FAQ)<a class="headerlink" href="#frequently-asked-questions-faq" title="Permanent link">&para;</a></h1>
<p>Common questions about the BBG Rebate Processing Tool.</p>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#general-questions">General Questions</a></li>
<li><a href="#file-processing">File Processing</a></li>
<li><a href="#data-and-output">Data and Output</a></li>
<li><a href="#lookup-tables">Lookup Tables</a></li>
<li><a href="#business-rules">Business Rules</a></li>
<li><a href="#technical-questions">Technical Questions</a></li>
<li><a href="#tradenet-import">TradeNet Import</a></li>
</ul>
<hr />
<h2 id="general-questions">General Questions<a class="headerlink" href="#general-questions" title="Permanent link">&para;</a></h2>
<h3 id="what-is-the-bbg-rebate-processing-tool">What is the BBG Rebate Processing Tool?<a class="headerlink" href="#what-is-the-bbg-rebate-processing-tool" title="Permanent link">&para;</a></h3>
<p>The BBG Rebate Processing Tool is an internal automation system that converts quarterly rebate Excel files from BBG members into TradeNet-ready CSV files. It reduces processing time from 3 weeks to under 2 minutes.</p>
<h3 id="who-can-use-this-tool">Who can use this tool?<a class="headerlink" href="#who-can-use-this-tool" title="Permanent link">&para;</a></h3>
<p>This tool is for BBG internal staff (3-4 team members) who process quarterly rebate submissions. No technical knowledge is required.</p>
<h3 id="do-i-need-to-install-anything">Do I need to install anything?<a class="headerlink" href="#do-i-need-to-install-anything" title="Permanent link">&para;</a></h3>
<p>No. The tool runs in your web browser. Just open the URL provided by your IT administrator.</p>
<h3 id="what-browsers-are-supported">What browsers are supported?<a class="headerlink" href="#what-browsers-are-supported" title="Permanent link">&para;</a></h3>
<ul>
<li>Google Chrome (recommended)</li>
<li>Microsoft Edge</li>
<li>Firefox</li>
</ul>
<p>Safari may work but is not officially tested.</p>
<h3 id="is-my-data-secure">Is my data secure?<a class="headerlink" href="#is-my-data-secure" title="Permanent link">&para;</a></h3>
<p>Yes. Files are processed on the BBG server and are not stored permanently. After processing and download, cached files are automatically cleaned up.</p>
<h3 id="can-i-use-this-tool-remotely">Can I use this tool remotely?<a class="headerlink" href="#can-i-use-this-tool-remotely" title="Permanent link">&para;</a></h3>
<p>If you have access to the tool's URL and are on the BBG network (or VPN), yes. Check with your IT administrator about remote access.</p>
<hr />
<h2 id="file-processing">File Processing<a class="headerlink" href="#file-processing" title="Permanent link">&para;</a></h2>
<h3 id="what-file-formats-are-supported">What file formats are supported?<a class="headerlink" href="#what-file-formats-are-supported" title="Permanent link">&para;</a></h3>
<p>The tool accepts:
- <code>.xlsm</code> (Excel Macro-Enabled Workbook) - recommended
- <code>.xlsx</code> (Excel Workbook)</p>
<p>Old <code>.xls</code> format is not supported. Convert to .xlsm first.</p>
<h3 id="what-is-the-maximum-file-size">What is the maximum file size?<a class="headerlink" href="#what-is-the-maximum-file-size" title="Permanent link">&para;</a></h3>
<p>50MB per file. Most rebate files are well under this limit (typically 5-10MB).</p>
<h3 id="how-many-files-can-i-process-at-once">How many files can I process at once?<a class="headerlink" href="#how-many-files-can-i-process-at-once" title="Permanent link">&para;</a></h3>
<p>In batch mode, you can process up to 50 files at once.</p>
<h3 id="how-long-does-processing-take">How long does processing take?<a class="headerlink" href="#how-long-does-processing-take" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Single file</strong>: 5-30 seconds depending on size</li>
<li><strong>Batch (10 files)</strong>: 30-60 seconds</li>
<li><strong>Batch (50 files)</strong>: 2-5 minutes</li>
</ul>
<h3 id="whats-the-difference-between-old-and-new-format-files">What's the difference between OLD and NEW format files?<a class="headerlink" href="#whats-the-difference-between-old-and-new-format-files" title="Permanent link">&para;</a></h3>
<p><strong>NEW Format:</strong>
- Cell B6 contains the BBG Member ID
- Most recent member submissions use this format</p>
<p><strong>OLD Format:</strong>
- Cell B6 is blank
- Member ID is looked up by member name in cell B7
- Legacy files use this format</p>
<p>The tool detects and handles both automatically. You don't need to do anything different.</p>
<h3 id="can-i-process-multiple-files-from-different-members-at-once">Can I process multiple files from different members at once?<a class="headerlink" href="#can-i-process-multiple-files-from-different-members-at-once" title="Permanent link">&para;</a></h3>
<p>Yes! In batch mode, you can upload files from different members. The tool processes each file according to its member information.</p>
<h3 id="what-happens-if-a-file-has-errors">What happens if a file has errors?<a class="headerlink" href="#what-happens-if-a-file-has-errors" title="Permanent link">&para;</a></h3>
<p>The tool will show an error message explaining what's wrong. Common issues:
- Missing required sheets
- Member not found in directory
- Invalid file structure</p>
<p>Fix the issue and try again, or check the <a href="../troubleshooting/">Troubleshooting Guide</a>.</p>
<hr />
<h2 id="data-and-output">Data and Output<a class="headerlink" href="#data-and-output" title="Permanent link">&para;</a></h2>
<h3 id="what-output-format-does-the-tool-produce">What output format does the tool produce?<a class="headerlink" href="#what-output-format-does-the-tool-produce" title="Permanent link">&para;</a></h3>
<p>The tool generates CSV (Comma-Separated Values) files with exactly 15 columns formatted for TradeNet import:</p>
<ol>
<li>member_name</li>
<li>bbg_member_id</li>
<li>confirmed_occupancy</li>
<li>job_code</li>
<li>address1</li>
<li>city</li>
<li>state</li>
<li>zip_postal</li>
<li>address_type</li>
<li>quantity</li>
<li>product_id</li>
<li>supplier_name</li>
<li>tradenet_supplier_id</li>
<li>pp_dist_subcontractor</li>
<li>tradenet_company_id</li>
</ol>
<h3 id="how-many-rows-will-be-in-my-output">How many rows will be in my output?<a class="headerlink" href="#how-many-rows-will-be-in-my-output" title="Permanent link">&para;</a></h3>
<p>It depends on the input file. Typical outputs:
- Small members: 100-300 rows
- Large members: 500-1500 rows per file</p>
<p>The tool "unpivots" the wide Excel format into one row per product per job, so the output has many more rows than the input.</p>
<h3 id="what-does-unpivot-mean">What does "unpivot" mean?<a class="headerlink" href="#what-does-unpivot-mean" title="Permanent link">&para;</a></h3>
<p>Excel files have products across columns (wide format). TradeNet needs one row per product (long format). The tool converts from wide to long automatically.</p>
<p><strong>Example:</strong>
- Excel: 1 row with 5 products = 1 row
- CSV: 1 row with 5 products = 5 rows (one per product)</p>
<h3 id="why-are-some-supplier-ids-missing">Why are some supplier IDs missing?<a class="headerlink" href="#why-are-some-supplier-ids-missing" title="Permanent link">&para;</a></h3>
<p>If tradenet_supplier_id shows "Not Found" or is blank:
- The supplier isn't in the Suppliers lookup table
- Add the supplier, then re-process the file</p>
<p>See <a href="../lookup-management/">Lookup Management</a> for details.</p>
<h3 id="can-i-edit-the-csv-after-downloading">Can I edit the CSV after downloading?<a class="headerlink" href="#can-i-edit-the-csv-after-downloading" title="Permanent link">&para;</a></h3>
<p>Yes. You can open the CSV in Excel and make manual edits if needed before importing to TradeNet. However, it's better to fix issues at the source (update lookup tables or rules).</p>
<h3 id="what-is-the-preview-for">What is the preview for?<a class="headerlink" href="#what-is-the-preview-for" title="Permanent link">&para;</a></h3>
<p>The preview lets you verify the data before downloading:
- Check member name and ID are correct
- Scan through the data for obvious errors
- Verify row count makes sense
- Confirm supplier mappings look right</p>
<h3 id="are-all-rows-shown-in-the-preview">Are all rows shown in the preview?<a class="headerlink" href="#are-all-rows-shown-in-the-preview" title="Permanent link">&para;</a></h3>
<p><strong>Single file mode:</strong> Yes, all rows are shown (scrollable table)
<strong>Batch merged mode:</strong> First 200 rows shown; total count is accurate</p>
<p>All data is in the download regardless of preview limitations.</p>
<hr />
<h2 id="lookup-tables">Lookup Tables<a class="headerlink" href="#lookup-tables" title="Permanent link">&para;</a></h2>
<h3 id="what-are-lookup-tables">What are lookup tables?<a class="headerlink" href="#what-are-lookup-tables" title="Permanent link">&para;</a></h3>
<p>Lookup tables are reference directories:
- <strong>Members Directory</strong>: BBG member names and their TradeNet IDs (~911 members)
- <strong>Suppliers Directory</strong>: Supplier names and their TradeNet IDs (~91 suppliers)</p>
<p>These are used to enrich the data during processing.</p>
<h3 id="how-often-should-i-update-lookup-tables">How often should I update lookup tables?<a class="headerlink" href="#how-often-should-i-update-lookup-tables" title="Permanent link">&para;</a></h3>
<p>Update lookup tables:
- <strong>Quarterly</strong>: When TradeNet provides updated directories
- <strong>As needed</strong>: When new members join or supplier info changes
- <strong>Before batch processing</strong>: Ensure tables are current</p>
<h3 id="can-i-update-just-one-member-or-supplier">Can I update just one member or supplier?<a class="headerlink" href="#can-i-update-just-one-member-or-supplier" title="Permanent link">&para;</a></h3>
<p>Yes. Use the "Add" or "Edit" buttons to update individual records without replacing the entire directory.</p>
<h3 id="what-happens-if-i-upload-a-new-csv">What happens if I upload a new CSV?<a class="headerlink" href="#what-happens-if-i-upload-a-new-csv" title="Permanent link">&para;</a></h3>
<p>Uploading a CSV <strong>replaces all existing records</strong> in that table. Make sure you have a backup of the current data first.</p>
<h3 id="where-do-i-get-the-lookup-csvs">Where do I get the lookup CSVs?<a class="headerlink" href="#where-do-i-get-the-lookup-csvs" title="Permanent link">&para;</a></h3>
<p>TradeNet provides updated member and supplier directories periodically. Your administrator should receive these. Keep the most recent versions.</p>
<hr />
<h2 id="business-rules">Business Rules<a class="headerlink" href="#business-rules" title="Permanent link">&para;</a></h2>
<h3 id="what-are-business-rules">What are business rules?<a class="headerlink" href="#what-are-business-rules" title="Permanent link">&para;</a></h3>
<p>Business rules are IF-THEN logic statements that automatically modify data during processing. Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>IF supplier_name equals &quot;Day &amp; Night Heating &amp; Cooling&quot;
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>THEN set supplier_name to &quot;Carrier&quot;
</code></pre></div>
<h3 id="why-do-we-need-business-rules">Why do we need business rules?<a class="headerlink" href="#why-do-we-need-business-rules" title="Permanent link">&para;</a></h3>
<p>Sometimes the supplier name in member files doesn't match what TradeNet expects. Rules automatically fix these discrepancies without manual editing.</p>
<h3 id="how-many-rules-can-i-create">How many rules can I create?<a class="headerlink" href="#how-many-rules-can-i-create" title="Permanent link">&para;</a></h3>
<p>No hard limit, but keep it manageable (typically 10-20 rules). Too many rules become hard to maintain.</p>
<h3 id="what-happens-if-i-disable-a-rule">What happens if I disable a rule?<a class="headerlink" href="#what-happens-if-i-disable-a-rule" title="Permanent link">&para;</a></h3>
<p>Disabling a rule means it won't be applied during processing, but it's still saved. You can re-enable it later without recreating it.</p>
<h3 id="whats-the-difference-between-disabling-and-deleting-a-rule">What's the difference between disabling and deleting a rule?<a class="headerlink" href="#whats-the-difference-between-disabling-and-deleting-a-rule" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Disable</strong>: Rule is saved but not applied; can be re-enabled later</li>
<li><strong>Delete</strong>: Rule is permanently removed; must be recreated if needed</li>
</ul>
<p>Disabling is safer if you're unsure whether you'll need the rule again.</p>
<h3 id="can-rules-conflict-with-each-other">Can rules conflict with each other?<a class="headerlink" href="#can-rules-conflict-with-each-other" title="Permanent link">&para;</a></h3>
<p>Yes. If two rules both match the same data, the higher priority rule (lower number) wins. Arrange priorities carefully to avoid conflicts.</p>
<h3 id="how-do-i-test-a-rule">How do I test a rule?<a class="headerlink" href="#how-do-i-test-a-rule" title="Permanent link">&para;</a></h3>
<ol>
<li>Create the rule</li>
<li>Enable it</li>
<li>Process a test file that should trigger the rule</li>
<li>Check the preview to see if the rule applied correctly</li>
<li>Adjust as needed</li>
</ol>
<h3 id="who-should-create-or-edit-rules">Who should create or edit rules?<a class="headerlink" href="#who-should-create-or-edit-rules" title="Permanent link">&para;</a></h3>
<p>Someone familiar with:
- BBG member data
- TradeNet supplier requirements
- Common data quality issues</p>
<p>Typically a designated team member with management approval.</p>
<hr />
<h2 id="technical-questions">Technical Questions<a class="headerlink" href="#technical-questions" title="Permanent link">&para;</a></h2>
<h3 id="can-i-process-files-offline">Can I process files offline?<a class="headerlink" href="#can-i-process-files-offline" title="Permanent link">&para;</a></h3>
<p>No. The tool requires an internet connection to access the server where processing happens.</p>
<h3 id="where-are-files-stored">Where are files stored?<a class="headerlink" href="#where-are-files-stored" title="Permanent link">&para;</a></h3>
<p>Files are temporarily stored on the BBG server during processing. After download, cached files are automatically cleaned up. Original files are not permanently stored.</p>
<h3 id="what-if-the-server-goes-down">What if the server goes down?<a class="headerlink" href="#what-if-the-server-goes-down" title="Permanent link">&para;</a></h3>
<p>Contact your IT administrator. They can restart the server or troubleshoot the issue.</p>
<h3 id="can-i-access-the-tool-from-home">Can I access the tool from home?<a class="headerlink" href="#can-i-access-the-tool-from-home" title="Permanent link">&para;</a></h3>
<p>Check with your IT administrator about remote access policies. You may need VPN access to reach the tool.</p>
<h3 id="is-there-an-api-or-command-line-version">Is there an API or command-line version?<a class="headerlink" href="#is-there-an-api-or-command-line-version" title="Permanent link">&para;</a></h3>
<p>The tool has a backend API, but it's designed for internal use by the web interface. Contact the development team if you have specific integration needs.</p>
<h3 id="can-the-tool-handle-other-file-types-besides-rebate-files">Can the tool handle other file types besides rebate files?<a class="headerlink" href="#can-the-tool-handle-other-file-types-besides-rebate-files" title="Permanent link">&para;</a></h3>
<p>No. It's specifically designed for BBG quarterly rebate Excel files using the standard template. Other file types will not process correctly.</p>
<hr />
<h2 id="tradenet-import">TradeNet Import<a class="headerlink" href="#tradenet-import" title="Permanent link">&para;</a></h2>
<h3 id="is-the-output-really-ready-for-tradenet">Is the output really ready for TradeNet?<a class="headerlink" href="#is-the-output-really-ready-for-tradenet" title="Permanent link">&para;</a></h3>
<p>Yes. The CSV format matches TradeNet's import specification exactly (15 columns in the correct order with proper formatting).</p>
<h3 id="do-i-need-to-edit-the-csv-before-importing">Do I need to edit the CSV before importing?<a class="headerlink" href="#do-i-need-to-edit-the-csv-before-importing" title="Permanent link">&para;</a></h3>
<p>Usually no. However, you may want to:
- Review for data quality
- Add any missing supplier IDs manually
- Fix any member-specific issues</p>
<h3 id="what-if-tradenet-rejects-my-import">What if TradeNet rejects my import?<a class="headerlink" href="#what-if-tradenet-rejects-my-import" title="Permanent link">&para;</a></h3>
<p>Check the TradeNet error message. Common issues:
- Missing supplier IDs (add to lookup table, reprocess)
- Invalid member IDs (update lookup table)
- Date formatting (shouldn't happen, contact IT if it does)</p>
<h3 id="can-i-merge-multiple-csvs-for-one-tradenet-import">Can I merge multiple CSVs for one TradeNet import?<a class="headerlink" href="#can-i-merge-multiple-csvs-for-one-tradenet-import" title="Permanent link">&para;</a></h3>
<p>Yes. Use batch mode with "Merged CSV" output option. The tool combines all files into one CSV with all rows from all members.</p>
<h3 id="how-do-i-import-the-csv-to-tradenet">How do I import the CSV to TradeNet?<a class="headerlink" href="#how-do-i-import-the-csv-to-tradenet" title="Permanent link">&para;</a></h3>
<p>Follow your normal TradeNet import procedures. The tool generates the file; TradeNet import is a separate process handled by your team's workflow.</p>
<h3 id="what-if-a-member-resubmits-a-corrected-file">What if a member resubmits a corrected file?<a class="headerlink" href="#what-if-a-member-resubmits-a-corrected-file" title="Permanent link">&para;</a></h3>
<p>Simply process the new file. The tool doesn't track file history, so each processing is independent. Use the new output for your TradeNet import.</p>
<hr />
<h2 id="batch-processing">Batch Processing<a class="headerlink" href="#batch-processing" title="Permanent link">&para;</a></h2>
<h3 id="when-should-i-use-batch-mode">When should I use batch mode?<a class="headerlink" href="#when-should-i-use-batch-mode" title="Permanent link">&para;</a></h3>
<p>Use batch mode when you have multiple files to process:
- End of quarter with many member submissions
- Catching up on backlog
- Processing files for the entire quarter at once</p>
<h3 id="whats-the-difference-between-merged-csv-and-zip-output">What's the difference between Merged CSV and ZIP output?<a class="headerlink" href="#whats-the-difference-between-merged-csv-and-zip-output" title="Permanent link">&para;</a></h3>
<p><strong>Merged CSV:</strong>
- All files combined into one large CSV
- One import to TradeNet with all data
- Faster import process</p>
<p><strong>ZIP Archive:</strong>
- Individual CSVs for each file
- Separate imports to TradeNet
- Keeps member data separate</p>
<h3 id="can-i-preview-before-downloading-in-zip-mode">Can I preview before downloading in ZIP mode?<a class="headerlink" href="#can-i-preview-before-downloading-in-zip-mode" title="Permanent link">&para;</a></h3>
<p>No. ZIP mode downloads immediately after processing. Use Merged CSV mode if you want to preview before downloading.</p>
<h3 id="what-if-one-file-fails-in-a-batch">What if one file fails in a batch?<a class="headerlink" href="#what-if-one-file-fails-in-a-batch" title="Permanent link">&para;</a></h3>
<p>Currently, if any file fails, the entire batch fails. Process files individually to identify and fix problematic files, then reprocess the batch.</p>
<h3 id="can-i-cancel-batch-processing-mid-way">Can I cancel batch processing mid-way?<a class="headerlink" href="#can-i-cancel-batch-processing-mid-way" title="Permanent link">&para;</a></h3>
<p>Refresh the page to cancel, but you'll lose the processing progress. It's better to wait for completion or reduce batch size next time.</p>
<hr />
<h2 id="common-scenarios">Common Scenarios<a class="headerlink" href="#common-scenarios" title="Permanent link">&para;</a></h2>
<h3 id="scenario-new-member-joins-bbg">Scenario: New member joins BBG<a class="headerlink" href="#scenario-new-member-joins-bbg" title="Permanent link">&para;</a></h3>
<p><strong>What to do:</strong>
1. Get member's name and TradeNet ID
2. Go to Lookup Tables → Members
3. Click "Add Member"
4. Fill in name and ID
5. Save</p>
<p>Now you can process files from this member.</p>
<h3 id="scenario-supplier-name-changes">Scenario: Supplier name changes<a class="headerlink" href="#scenario-supplier-name-changes" title="Permanent link">&para;</a></h3>
<p><strong>What to do:</strong>
1. Update the Suppliers lookup table with new name
2. OR create a business rule to map old name to new name
3. Reprocess any affected files</p>
<h3 id="scenario-tradenet-updates-their-member-directory">Scenario: TradeNet updates their member directory<a class="headerlink" href="#scenario-tradenet-updates-their-member-directory" title="Permanent link">&para;</a></h3>
<p><strong>What to do:</strong>
1. Get the new CSV from TradeNet
2. Go to Lookup Tables → Members
3. Click "Upload CSV"
4. Select the new file
5. Confirm replace</p>
<h3 id="scenario-need-to-process-200-files">Scenario: Need to process 200 files<a class="headerlink" href="#scenario-need-to-process-200-files" title="Permanent link">&para;</a></h3>
<p><strong>What to do:</strong>
Process in batches of 50:
1. Enable Batch Mode
2. Select 50 files
3. Choose output format (Merged or ZIP)
4. Process and download
5. Repeat for next 50 files</p>
<h3 id="scenario-member-used-wrong-template">Scenario: Member used wrong template<a class="headerlink" href="#scenario-member-used-wrong-template" title="Permanent link">&para;</a></h3>
<p><strong>What to do:</strong>
1. Try processing - it may still work
2. If it fails, contact the member
3. Request resubmission using correct BBG template
4. Provide them with the standard template if needed</p>
<hr />
<h2 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h2>
<h3 id="for-daily-use">For Daily Use<a class="headerlink" href="#for-daily-use" title="Permanent link">&para;</a></h3>
<p>✅ Process test file first before batch processing
✅ Review preview before downloading
✅ Keep lookup tables up to date
✅ Verify member files use correct template</p>
<h3 id="for-maintenance">For Maintenance<a class="headerlink" href="#for-maintenance" title="Permanent link">&para;</a></h3>
<p>✅ Update lookup tables quarterly
✅ Review business rules monthly
✅ Test with sample files after making changes
✅ Keep TradeNet CSV backups</p>
<h3 id="for-troubleshooting">For Troubleshooting<a class="headerlink" href="#for-troubleshooting" title="Permanent link">&para;</a></h3>
<p>✅ Check error message first
✅ Consult troubleshooting guide
✅ Test with different file to isolate issue
✅ Document unusual cases for team reference</p>
<hr />
<h2 id="getting-more-help">Getting More Help<a class="headerlink" href="#getting-more-help" title="Permanent link">&para;</a></h2>
<h3 id="documentation-resources">Documentation Resources<a class="headerlink" href="#documentation-resources" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../user-guide/">User Guide</a> - Complete usage instructions</li>
<li><a href="../getting-started/">Getting Started</a> - First-time setup</li>
<li><a href="../lookup-management/">Lookup Management</a> - Managing directories</li>
<li><a href="../rules-engine/">Rules Engine</a> - Business rules documentation</li>
<li><a href="../troubleshooting/">Troubleshooting</a> - Error solutions</li>
</ul>
<h3 id="still-have-questions">Still Have Questions?<a class="headerlink" href="#still-have-questions" title="Permanent link">&para;</a></h3>
<ol>
<li>Check if your question is in this FAQ</li>
<li>Review the relevant documentation guide</li>
<li>Check the troubleshooting guide for errors</li>
<li>Contact your team lead or administrator</li>
<li>Contact IT support with detailed information</li>
</ol>
<hr />
<h2 id="feature-requests">Feature Requests<a class="headerlink" href="#feature-requests" title="Permanent link">&para;</a></h2>
<h3 id="can-i-request-a-new-feature">Can I request a new feature?<a class="headerlink" href="#can-i-request-a-new-feature" title="Permanent link">&para;</a></h3>
<p>Yes! Contact your administrator or the development team with:
- What feature you need
- Why it would be helpful
- How often you'd use it
- Any examples or details</p>
<h3 id="will-the-tool-get-updates">Will the tool get updates?<a class="headerlink" href="#will-the-tool-get-updates" title="Permanent link">&para;</a></h3>
<p>The tool is actively maintained. Updates may include:
- Bug fixes
- New features
- Performance improvements
- Enhanced error handling</p>
<p>Your administrator will notify you of any major updates.</p>
<hr />
<h2 id="quick-reference">Quick Reference<a class="headerlink" href="#quick-reference" title="Permanent link">&para;</a></h2>
<h3 id="processing-workflow">Processing Workflow<a class="headerlink" href="#processing-workflow" title="Permanent link">&para;</a></h3>
<p><strong>Single File:</strong>
1. Upload file → 2. Process &amp; Preview → 3. Review → 4. Download CSV</p>
<p><strong>Batch Merged:</strong>
1. Enable Batch Mode → 2. Select Merged CSV → 3. Upload files → 4. Process &amp; Preview → 5. Download CSV</p>
<p><strong>Batch ZIP:</strong>
1. Enable Batch Mode → 2. Select ZIP Archive → 3. Upload files → 4. Process &amp; Download</p>
<h3 id="when-to-update-lookup-tables">When to Update Lookup Tables<a class="headerlink" href="#when-to-update-lookup-tables" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>When</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>New member joins</td>
<td>Add to Members table</td>
</tr>
<tr>
<td>Member name changes</td>
<td>Edit Members table</td>
</tr>
<tr>
<td>New supplier added</td>
<td>Add to Suppliers table</td>
</tr>
<tr>
<td>Quarterly TradeNet update</td>
<td>Upload new CSVs</td>
</tr>
</tbody>
</table>
<h3 id="when-to-use-business-rules">When to Use Business Rules<a class="headerlink" href="#when-to-use-business-rules" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Scenario</th>
<th>Rule Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Supplier name doesn't match TradeNet</td>
<td>Supplier name equals rule</td>
</tr>
<tr>
<td>Specific product always one supplier</td>
<td>Product ID contains rule</td>
</tr>
<tr>
<td>Special member-specific mapping</td>
<td>Complex rule with AND/OR</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Still have questions?</strong> Contact your IT administrator or check the other documentation guides.</p>
<hr />
<p><em>Builders Buying Group - Rebate Processing Tool</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/aininja-pro/bbg" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>